<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Nav Bar</title>
    <meta name="describtion" content="" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewpoint" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navigation">
      <div class="logo">
        <a href="index.html"> <h4>Shop!</h4></a>
      </div>
      <nav>
        <ul>
          <li><a class="Test" href="#">Home</a></li>
          <li><a class="Test" href="#">Browse</a></li>
          <li><a class="Test" href="#">About us</a></li>
          <li><a class="Test" href="#">FAQs</a></li>
          <li><a class="Test" href="#">Contact</a></li>
          <li>
            <a class="shopping-cart" href="#"></a>
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
          </li>
          <div class="scroll-bar">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </ul>
      </nav>
    </div>
  </body>
</html>
